<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="5"
        android:id="@+id/View1"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="1"
        android:textSize="25sp"
        android:background="#00FF2A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/View2"/>
    <TextView
        android:id="@+id/View2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="2"
        android:textSize="25sp"
        android:background="#AEAE1E"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintTop_toBottomOf="@id/View1"/>
    <TextView
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="2.5"
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:background="#FF0015"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/View1"/>
    <TextView
        android:id="@+id/view4"
        app:layout_constraintVertical_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textSize="25sp"
        android:background="#879E3A82"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/View1"
        app:layout_constraintBottom_toTopOf="@id/View2"
        app:layout_constraintTop_toBottomOf="@id/view3"/>
    <TextView
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="2.5"
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:background="#2196F3"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/View1"
        app:layout_constraintLeft_toRightOf="@id/View2"
        app:layout_constraintBottom_toTopOf="@id/view6"
        app:layout_constraintRight_toLeftOf="@id/view7"
        android:text="5"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/view6"
        android:background="#9C27B0"
        app:layout_constraintVertical_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view5"
        app:layout_constraintLeft_toRightOf="@id/View2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view7"
        android:text="6"
        android:textSize="25sp"/>
    <TextView
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1.67"
        android:id="@+id/view7"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:background="#9C27B0"
        android:textSize="25sp"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@id/view4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view8"
        app:layout_constraintLeft_toRightOf="@id/view5"/>
    <TextView
        app:layout_constraintVertical_weight="1.67"
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:background="#FF9800"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/view7"
        app:layout_constraintLeft_toRightOf="@id/view5"
        app:layout_constraintBottom_toTopOf="@id/view9"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        app:layout_constraintVertical_weight="1.67"
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:background="#D1C4E9"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/view8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view5"
        app:layout_constraintBottom_toBottomOf="parent"/>




</android.support.constraint.ConstraintLayout>