<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/view1.3"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="#FFFF"
        android:text="1"
        android:background="#FF003B"
        app:layout_constraintRight_toLeftOf="@id/view2.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        app:layout_constraintHorizontal_weight="2.5"
        android:id="@+id/view2.3"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="#FFFF"
        android:text="2"
        android:background="#FF0"
        app:layout_constraintLeft_toRightOf="@id/view1.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/view3.3"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="#FFFF"
        android:text="3"
        android:background="#2AAC3C"
        app:layout_constraintTop_toBottomOf="@id/view1.3"
        app:layout_constraintRight_toLeftOf="@id/view5.3"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/view4.3"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="#FFFF"
        android:text="4"
        android:background="#D3B92DC1"
        app:layout_constraintTop_toBottomOf="@id/view3.3"
        app:layout_constraintRight_toLeftOf="@id/view5.3"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/view5.3"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="#DCD8D8"
        android:text="5"
        android:background="#C5C5C3"
        app:layout_constraintLeft_toRightOf="@id/view4.3"
        app:layout_constraintTop_toBottomOf="@id/view2.3"
        app:layout_constraintBottom_toTopOf="@id/view7.3"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/view6.3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="#FFFF"
        android:text="6"
        android:background="#FFA726"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4.3"
        app:layout_constraintRight_toLeftOf="@id/view7.3"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/view7.3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="#FFFF"
        android:text="7"
        android:background="#3E52C5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/view6.3"
        app:layout_constraintTop_toBottomOf="@id/view4.3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</android.support.constraint.ConstraintLayout>