<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:background="#FF003B"
        android:textColor="#FFFF"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:background="#00FF33"
        android:textColor="#FFFF"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/red"
        app:layout_constraintLeft_toLeftOf="@id/red"/>
    <TextView
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:background="#42A5F5"
        android:textColor="#FFFF"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/green"
        app:layout_constraintLeft_toLeftOf="@id/red"/>
    <TextView
        android:id="@+id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:background="#FFA726"
        android:textColor="#FFFF"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/blue"
        app:layout_constraintLeft_toLeftOf="@id/blue"/>
    <TextView
        android:id="@+id/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gray"
        android:background="#B2BAB4"
        android:textColor="#FFFF"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/orange"
        app:layout_constraintLeft_toLeftOf="@id/blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prink"
        android:background="#D000FF"
        android:textColor="#FFFF"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/gray"
        app:layout_constraintLeft_toLeftOf="@id/red"/>

</android.support.constraint.ConstraintLayout>